server {
   listen 80;
   server_name _;
   root /usr/share/nginx/html;
   index index.html index.htm;

   location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;

      try_files $uri $uri/ /index.html;
   }

   location /v1/api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://backend:4000;

      rewrite ^/v1(.*)$ $1 break;
   }
}
